# modify with your own deployed contract address (defaults to our sample contract)

NEXT_PUBLIC_CONTRACT_ADDRESS=0xCa4E3b3f98cCA9e801f88F13d1BfE68176a03dFA

# block explorer to link to on frontend (defaults to rinkeby)

NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://rinkeby.etherscan.io

# optional for faster loading

OPENSEA_API_KEY=
