RINKEBY_API_URL=
MAINNET_API_URL=
PRIVATE_KEY=
PUBLIC_KEY=
CONTRACT_ADDRESS=
ROYALTY_RECEIVER_ADDR=
IS_PRESALE_ACTIVE=true # modify as needed
IS_PUBLIC_SALE_ACTIVE=true # modify as needed
BASE_URI=https://gateway.pinata.cloud/ipfs/QmUjdsenuQvopTAubZNUKdaZjYVR8Kpo6nbDYJxyqpgRF2 # modify as needed
NUM_TOKENS_TO_RESERVE=19 # modify as needed